# Cabutlahh

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bangkit/cabutlahapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tv show list.json
app/src/main/java/com/bangkit/cabutlahapp/: DetailActivity.kt  FoodFragment.kt  HomeActivity.kt  LoginActivity.kt  MapsActivity.kt  ParserPlace.kt  RegisterActivity.kt  SliderAdapter.kt  Sliderdata.kt  SplashScreenActivity.kt
app/src/main/java/com/bangkit/cabutlahapp/data/: CabutlahRepo.kt  RepoInterface.kt
app/src/main/java/com/bangkit/cabutlahapp/data/model/: Hotel.kt  Restaurant.kt  Vacation.kt
app/src/main/java/com/bangkit/cabutlahapp/data/remote/: RemoteSource.kt
app/src/main/java/com/bangkit/cabutlahapp/di/: Injection.kt
app/src/main/java/com/bangkit/cabutlahapp/retrofit/: ApiConfig.kt  ApiInterface.kt  MapResponse.kt
app/src/main/java/com/bangkit/cabutlahapp/ui/: HomeActivity.kt  LoginActivity.kt  MapsActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/bangkit/cabutlahapp/ui/Detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/bangkit/cabutlahapp/ui/auth/: LoginActivity.kt  ProfileActivity.kt  RegisterActivity.kt
app/src/main/java/com/bangkit/cabutlahapp/ui/home/: HomeActivity.kt  SliderAdapter.kt  Sliderdata.kt
app/src/main/java/com/bangkit/cabutlahapp/ui/hotel/: HotelActivity.kt  HotelAdapter.kt  HotelViewModel.kt
app/src/main/java/com/bangkit/cabutlahapp/ui/maps/: MapsActivity.kt  MapsDetailActivity.kt
app/src/main/java/com/bangkit/cabutlahapp/ui/restaurant/: RestaurantActivity.kt  RestaurantAdapter.kt  RestaurantViewModel.kt
app/src/main/java/com/bangkit/cabutlahapp/ui/splash/: SplashScreenActivity.kt
app/src/main/java/com/bangkit/cabutlahapp/ui/vacation/: VacationActivity.kt  VacationAdapter.kt  VacationViewModel.kt
app/src/main/java/com/bangkit/cabutlahapp/viewModel/: MapsViewModel.kt  ViewmodelFactory.kt
app/src/main/res/drawable/: bg_button_rounded.xml  bg_pass.xml  ic_baseline_email_24.xml  ic_baseline_hotel_24.xml  ic_baseline_logout_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_24.xml  ic_home.xml  ic_location.xml  ic_pn.xml  ic_star.xml  ic_wave.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_hotel.xml  activity_login.xml  activity_loginn.xml  activity_maps.xml  activity_maps_detail.xml  activity_profile.xml  activity_register.xml  activity_registerr.xml  activity_restaurant.xml  activity_splash_screen.xml  activity_vacation.xml  app_bar_main.xml  content_main.xml  fragment_food.xml  item_food.xml  item_hotel.xml  item_list.xml  item_menu.xml  item_vacay.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bangkit/cabutlahapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
